server.port=8080
app.test.url=https://jsonplaceholder.typicode.com/todos
app.lei.api.url=
app.golden.copy.download.url=https://goldencopy.gleif.org/api/v2/golden-copies/publishes/lei2/latest.csv?delta=LastDay